Look! It's a
_________________________________________________/\/\____/\/\_______________
___/\/\/\/\____/\/\/\/\__/\/\__/\/\____/\/\/\____/\/\____/\/\____/\/\__/\/\_
_/\/\/\/\____/\/\________/\/\/\/\____/\/\__/\/\__/\/\____/\/\____/\/\__/\/\_
_______/\/\__/\/\________/\/\________/\/\__/\/\__/\/\____/\/\______/\/\/\/\_
_/\/\/\/\______/\/\/\/\__/\/\__________/\/\/\____/\/\/\__/\/\/\________/\/\_
_________________________________________________________________/\/\/\/\___


Scrollytelling was a widely used multimedia storytelling product. What you
have in this here folder of yours, little buddy, is one of our stories,
exported to static HTML, giving you *FrEEdom* to host it anywhere.

Scrollytelling was founded by Martijn van Tol and Joost Baaij.
